{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "ui": "@/components/ui",
    "icons": "@/components/icons",
    "features": "@/features",
    "hooks": "@/hooks",
    "providers": "@/providers",
    "stores": "@/stores",
    "lib": "@/lib",
    "utils": "@/lib/utils",
    "types": "@/types",
    "config": "@/config",
    "styles": "@/styles",
    "assets": "@/assets",
    "server": "@/server",
    "a11y": "@/lib/a11y",
    "api": "@/lib/api",
    "auth": "@/lib/auth",
    "db": "@/lib/db",
    "schemas": "@/lib/schemas",
    "validators": "@/lib/validators",
    "constants": "@/lib/constants",
    "i18n": "@/lib/i18n",
    "telemetry": "@/lib/telemetry",
    "feature-flags": "@/lib/feature-flags",
    "layouts": "@/components/layouts",
    "forms": "@/components/forms",
    "charts": "@/components/charts",
    "perf": "@/lib/perf",
    "tests": "@/tests",
    "mocks": "@/tests/mocks",
    "fixtures": "@/tests/fixtures"
  }
}
